REACT_APP_SERVER_URL=http://127.0.0.1:8000/api
REACT_APP_PROJECT_NAME=dks-display
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/dks-display-66a89ac459704f398a9353b9/prd/
REACT_APP_LAST_UPDATED='7/23/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd